{
    "name": "Fluid.BehaviorTree.EditorTests",
    "references": [
        "Fluid.BehaviorTree.Editor",
        "Fluid.BehaviorTree.Runtime.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
